PORT = 5000
MONGODB_URL = "mongodb+srv://vikashbbn82:avikas3010@cluster0.q2r5dqy.mongodb.net/Authentication"
# MONGODB_URL = "mongodb+srv://vikashbbn82_db_user:vikas30101998@cluster0.zxb4epq.mongodb.net/chatify"
JWT_SECRET_KEY = "ANANYAVIKAS"